.main-results-container {
    display: grid;
    grid-template-rows: max-content max-content max-content;
    gap: 6px 10px;
    background-color: rgb(255, 226, 226);
    min-height: calc(100% - 40px);
    overflow: auto; padding-top: 6px; padding-bottom: 100px;
}
.item-results {
    background-color: rgb(255, 182, 182);
    padding: 10px; border-radius: 18px;
    margin: 3px;
}
.abum-results-container .container {
    display: grid; 
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-rows: repeat(auto-fill, max-content);
}